<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Float</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<!--  -->
		<h1>Nuestras coders</h1>
		<hr>
		<br>
		<div>
			<div class="margen"><img src="img/profile-1.png"><p>Nombre y Apellido</p>
			</div>
			<div class="margen"><img src="img/profile-2.png"><p>Nombre y Apellido</p>
			</div>
			<div class="margen"><img src="img/profile-3.png"><p>Nombre y Apellido</p>
			</div>
		</div>
		<div> 
			<div class="margen posicion"><img src="img/profile-4.png"><p>Nombre y Apellido</p>
			</div>
			<div class="margen posicion"><img src="img/profile-5.png"><p>Nombre y Apellido</p>
			</div>
			<div class="margen posicion"><img src="img/profile-6.png"><p>Nombre y Apellido</p></div>
		</div>
	</body>
</html>